In [117]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [118]:
car_sales = pd.read_csv("data/car-sales-extended.csv")
car_sales

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
1       BMW   Blue         192714      5  19943
2     Honda  White          84714      4  28343
3    Toyota  White         154365      4  13434
4    Nissan   Blue         181577      3  14043
..      ...    ...            ...    ...    ...
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

[1000 rows x 5 columns]

In [119]:
x = car_sales.drop("Price", axis = 1)
x

       Make Colour  Odometer (KM)  Doors
0     Honda  White          35431      4
1       BMW   Blue         192714      5
2     Honda  White          84714      4
3    Toyota  White         154365      4
4    Nissan   Blue         181577      3
..      ...    ...            ...    ...
995  Toyota  Black          35820      4
996  Nissan  White         155144      3
997  Nissan   Blue          66604      4
998   Honda  White         215883      4
999  Toyota   Blue         248360      4

[1000 rows x 4 columns]

In [120]:
y = car_sales["Price"]
y

0      15323
1      19943
2      28343
3      13434
4      14043
       ...
995    32042
996     5716
997    31570
998     4001
999    12732
Name: Price, Length: 1000, dtype: int64

In [156]:
model = RandomForestClassifier()
x_train, y_train, x_test, y_test = train_test_split(x, 
                                                    y, 
                                                    test_size = 0.2)
# this is not gonna work, we have to convert the all data into numbers!

# Convert the string to a number 1:0

In [122]:
columns =  ["Make", "Colour", "Doors"]
one_hot = OneHotEncoder()
convert = ColumnTransformer([("new_column", 
                                 one_hot,
                                 columns)], 
                                remainder="passthrough")
new_x = convert.fit_transform(x)
new_x

array([[0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 3.54310e+04],
       [1.00000e+00, 0.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        1.00000e+00, 1.92714e+05],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 8.47140e+04],
       ...,
       [0.00000e+00, 0.00000e+00, 1.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 6.66040e+04],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 2.15883e+05],
       [0.00000e+00, 0.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 2.48360e+05]])

In [123]:
pd.DataFrame(new_x)

      0    1    2    3    4    5    6    7    8    9    10   11        12
0    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0   35431.0
1    1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  192714.0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0   84714.0
3    0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  154365.0
4    0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  181577.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...       ...
995  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0   35820.0
996  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  155144.0
997  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0   66604.0
998  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  215883.0
999  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  248360.0

[1000 rows x 13 columns]

In [124]:
dummies = pd.get_dummies(car_sales[["Make", "Colour", "Doors"]])
dummies

,Doors,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White
0,4,False,True,False,False,False,False,False,False,True
1,5,True,False,False,False,False,True,False,False,False
2,4,False,True,False,False,False,False,False,False,True
3,4,False,False,False,True,False,False,False,False,True
4,3,False,False,True,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...
995,4,False,False,False,True,True,False,False,False,False
996,3,False,False,True,False,False,False,False,False,True
997,4,False,False,True,False,False,True,False,False,False
998,4,False,True,False,False,False,False,False,False,True
999,4,False,False,False,True,False,True,False,False,False

In [230]:
# We have all the columns in numbers now, so we can fit and test now
np.random.seed(42)

x_train, x_test, y_train, y_test = train_test_split(new_x, 
                                                    y, 
                                                    test_size=0.2, 
                                                    random_state=42)

model.fit(x_train, y_train)
model.score(x_test, y_test)

0.0

# Handle the missing data

In [126]:
car_sales_missing = pd.read_csv("data/car-sales-extended-missing-data.csv")
car_sales_missing.head()

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0

# Convert them to a number

In [127]:
car_sales_missing.isna().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [128]:
x = car_sales_missing.drop("Price", axis = 1)
y = car_sales_missing["Price"]

In [129]:
columns =  ["Make", "Colour", "Doors"]
one_hot = OneHotEncoder()
convert = ColumnTransformer([("new_column", 
                                 one_hot,
                                 columns)], 
                                remainder="passthrough")
new_x = convert.fit_transform(x)
new_x

<1000x16 sparse matrix of type '<class 'numpy.float64'>'
	with 4000 stored elements in Compressed Sparse Row format>

In [130]:
car_sales_missing

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

# Fill the missing data NaN with Pandas

In [140]:
car_sales_missing["Make"].fillna("Missed Data", inplace= True)
car_sales_missing["Colour"].fillna("Missed Data", inplace= True)
car_sales_missing["Odometer (KM)"].fillna(car_sales_missing["Odometer (KM)"].mean())
car_sales_missing["Doors"].fillna(4, inplace= True)

/var/folders/nj/6y1b1s6s34d2bcdszgmn_zq80000gn/T/ipykernel_4750/2902246790.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_sales_missing["Doors"].fillna(4, inplace= True)

In [141]:
car_sales_missing.isna().sum()

Make              0
Colour            0
Odometer (KM)     0
Doors             0
Price            50
dtype: int64

In [149]:
car_sales_missing.dropna(inplace=True)

In [154]:
car_sales_missing.isna().sum()

Make             0
Colour           0
Odometer (KM)    0
Doors            0
Price            0
dtype: int64

In [161]:
columns =  ["Make", "Colour", "Doors"]
one_hot = OneHotEncoder()
convert = ColumnTransformer([("new_column", 
                                 one_hot,
                                 columns)], 
                                remainder="passthrough")
new_x = convert.fit_transform(car_sales_missing)
new_x

array([[0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        3.54310e+04, 1.53230e+04],
       [1.00000e+00, 0.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        1.92714e+05, 1.99430e+04],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        8.47140e+04, 2.83430e+04],
       ...,
       [0.00000e+00, 0.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        6.66040e+04, 3.15700e+04],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        2.15883e+05, 4.00100e+03],
       [0.00000e+00, 0.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        2.48360e+05, 1.27320e+04]])

## Option 2 fill the missing datas with SKlearn

In [163]:
missing_car = pd.read_csv("data/car-sales-extended-missing-data.csv")
missing_car.head()

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0

In [169]:
missing_car.isna().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [176]:
missing_car.dropna(subset = ["Price"], inplace=True)
missing_car.isna().sum()

Make             47
Colour           46
Odometer (KM)    48
Doors            47
Price             0
dtype: int64

In [179]:
x = missing_car.drop("Price", axis = 1)
y = missing_car["Price"]

# Fill the missing data with Sklearn

In [188]:
from sklearn.impute import SimpleImputer 
from sklearn.compose import ColumnTransformer 

cat_imputer = SimpleImputer(strategy = "constant", fill_value = "missing")
door_imputer = SimpleImputer(strategy = "constant", fill_value = 4)
number_imputer = SimpleImputer(strategy = "mean")

#Define the columns 
cat_features = ["Make", "Colour"]
door_features = ["Doors"]
number_features = ["Odometer (KM)"]

#Create an imputer 
imputer = ColumnTransformer([
    ("cat_imputer", cat_imputer, cat_features),
    ("door_imputer", door_imputer, door_features),
    ("number_imputer", number_imputer, number_features),
])
# Transform the data 
filled_x = imputer.fit_transform(x)
filled_x

array([['Honda', 'White', 4.0, 35431.0],
       ['BMW', 'Blue', 5.0, 192714.0],
       ['Honda', 'White', 4.0, 84714.0],
       ...,
       ['Nissan', 'Blue', 4.0, 66604.0],
       ['Honda', 'White', 4.0, 215883.0],
       ['Toyota', 'Blue', 4.0, 248360.0]], dtype=object)

In [235]:
car_sales_filled = pd.DataFrame(filled_x,
                               columns=["Make", "Colour", "Doors", "Odometer (KM)"])
car_sales_filled

        Make Colour Doors Odometer (KM)
0      Honda  White   4.0       35431.0
1        BMW   Blue   5.0      192714.0
2      Honda  White   4.0       84714.0
3     Toyota  White   4.0      154365.0
4     Nissan   Blue   3.0      181577.0
..       ...    ...   ...           ...
945   Toyota  Black   4.0       35820.0
946  missing  White   3.0      155144.0
947   Nissan   Blue   4.0       66604.0
948    Honda  White   4.0      215883.0
949   Toyota   Blue   4.0      248360.0

[950 rows x 4 columns]

In [236]:
car_sales_filled.isna().sum()

Make             0
Colour           0
Doors            0
Odometer (KM)    0
dtype: int64

# Let's now convert the filled data into the number again!

In [237]:
columns =  ["Make", "Colour", "Doors"]
one_hot = OneHotEncoder()
convert = ColumnTransformer([("new_column", 
                                 one_hot,
                                 columns)], 
                                remainder="passthrough")
new_x = convert.fit_transform(car_sales_filled)
new_x

<950x15 sparse matrix of type '<class 'numpy.float64'>'
	with 3800 stored elements in Compressed Sparse Row format>

# We got all the data in numbers now! Let's fit and test the model!

In [240]:
np.random.seed(42)

x_train, x_test, y_train, y_test = train_test_split(new_x, 
                                                    y, 
                                                    test_size=0.2, 
                                                    )
model = RandomForestRegressor(n_estimators=100)
model.fit(x_train, y_train)
model.score(x_test, y_test)

0.21990196728583944

In [248]:
len(car_sales_filled), (car_sales), (missing_car)

(950,
        Make Colour  Odometer (KM)  Doors  Price
 0     Honda  White          35431      4  15323
 1       BMW   Blue         192714      5  19943
 2     Honda  White          84714      4  28343
 3    Toyota  White         154365      4  13434
 4    Nissan   Blue         181577      3  14043
 ..      ...    ...            ...    ...    ...
 995  Toyota  Black          35820      4  32042
 996  Nissan  White         155144      3   5716
 997  Nissan   Blue          66604      4  31570
 998   Honda  White         215883      4   4001
 999  Toyota   Blue         248360      4  12732

 [1000 rows x 5 columns],
        Make Colour  Odometer (KM)  Doors    Price
 0     Honda  White        35431.0    4.0  15323.0
 1       BMW   Blue       192714.0    5.0  19943.0
 2     Honda  White        84714.0    4.0  28343.0
 3    Toyota  White       154365.0    4.0  13434.0
 4    Nissan   Blue       181577.0    3.0  14043.0
 ..      ...    ...            ...    ...      ...
 995  Toyota  Black        35820.0    4.0  32042.0
 996     NaN  White       155144.0    3.0   5716.0
 997  Nissan   Blue        66604.0    4.0  31570.0
 998   Honda  White       215883.0    4.0   4001.0
 999  Toyota   Blue       248360.0    4.0  12732.0

 [950 rows x 5 columns])